# consulting-webapp

consulting-web/: .classpath  .gitignore  .project  pom.xml
consulting-web/src/main/java/com/quickasr/base/: ApplicationException.java
consulting-web/src/main/java/com/quickasr/controller/: BookKeepingController.java  CreateCompanyController.java  ExceptionHandlerController.java  HomeController.java  ImportExportController.java  IncomeTaxController.java  LoansController.java  RegistrationServiceController.java
consulting-web/src/main/java/com/quickasr/data/dao/: ApplicationConfigDao.java  ApplicationConfigDaoImpl.java  BookKeepingRequestDao.java  BookKeepingRequestDaoImpl.java  CompanyDao.java  CompanyDaoImpl.java  CompanyRequestDao.java  CompanyRequestDaoImpl.java  GSTRequestDao.java  GSTRequestDaoImpl.java  ImportExportDao.java  ImportExportRequestDaoImpl.java  IncomeTaxRequestDao.java  IncomeTaxRequestDaoImpl.java  LoanRequestDao.java  LoanRequestDaoImpl.java  LoanTypeDaoImpl.java  LoanTypesDao.java  PaymentTxnSummaryDao.java  PaymentTxnSummaryDaoImpl.java  RegistrationServiceRequestDao.java  RegistrationServiceRequestDaoImpl.java  RegistrationServiceTypeDao.java  RegistrationServiceTypeDaoImpl.java  UserQueryDao.java  UserQueryDaoImpl.java
consulting-web/src/main/java/com/quickasr/data/entity/: ApplicationConfig.java  BookKeepingRequest.java  Company.java  CompanyRequest.java  GSTRequest.java  ImportExportRequest.java  IncomeTaxRequest.java  LoanRequest.java  LoanTypes.java  PaymentTxnSummary.java  RegistrationServiceRequest.java  RegistrationServiceType.java  UserQuery.java
consulting-web/src/main/java/com/quickasr/data/generic/: GenericDao.java  GenericDaoImpl.java
consulting-web/src/main/java/com/quickasr/security/: CustomRequestDataValueProcessor.java
consulting-web/src/main/java/com/quickasr/service/: BookKeepingManager.java  CreateCompanyManager.java  IBookKeepingManager.java  ICreateCompanyManager.java  IImportExportManager.java  IIncomeTaxManager.java  ILoansManager.java  IRegistrationServiceManager.java  ImportExportManager.java  IncomeTaxManager.java  LoansManager.java  PayUMoneyAPI.java  RegistrationServiceManager.java
consulting-web/src/main/java/com/quickasr/util/: CheckSumGenerator.java  CsrfRequestInterceptor.java  CsrfTokenGenerator.java  Emailer.java
consulting-web/src/main/java/com/quickasr/web/model/: BookKeepingOrderModel.java  CompanyModel.java  CompanyOrderModel.java  ContactModel.java  ImportExportOrderModel.java  IncomeTaxModel.java  LoanOrderModel.java  LoanTypeModel.java  PayUMoneyModel.java  ServiceRegistrationModel.java
consulting-web/src/main/java/com/vardhan/base/: ApplicationException.java
consulting-web/src/main/java/com/vardhan/controller/: BookKeepingController.java  CreateCompanyController.java  ExceptionHandlerController.java  HomeController.java  LoansController.java
consulting-web/src/main/java/com/vardhan/data/dao/: CompanyDao.java  CompanyDaoImpl.java  CompanyDetailDao.java  CompanyDetailDaoImpl.java  CompanyRequestDao.java  CompanyRequestDaoImpl.java  LoanRequestDao.java  LoanRequestDaoImpl.java  LoanTypeDaoImpl.java  LoanTypesDao.java
consulting-web/src/main/java/com/vardhan/data/entity/: Company.java  CompanyRequest.java  LoanRequest.java  LoanTypes.java
consulting-web/src/main/java/com/vardhan/data/generic/: GenericDao.java  GenericDaoImpl.java
consulting-web/src/main/java/com/vardhan/security/: CustomRequestDataValueProcessor.java
consulting-web/src/main/java/com/vardhan/service/: CreateCompanyManager.java  ICreateCompanyManager.java  ILoansManager.java  LoansManager.java
consulting-web/src/main/java/com/vardhan/util/: CsrfRequestInterceptor.java  CsrfTokenGenerator.java  Emailer.java
consulting-web/src/main/java/com/vardhan/web/model/: CompanyModel.java  CompanyOrderModel.java  LoanOrderModel.java  LoanTypeModel.java
consulting-web/src/main/resources/: logback.xml  rebel.xml
consulting-web/src/main/resources/config/: application-context-DbService.xml  application-context-ui.xml  application-context.xml  application.properties  database.properties
consulting-web/src/main/resources/config/hbm/: ApplicationConfig.hbm.xml  BookKeepingRequest.hbm.xml  Company.hbm.xml  CompanyRequest.hbm.xml  GSTRequest.hbm.xml  ImportExportRequest.hbm.xml  IncomeTaxRequest.hbm.xml  LoanRequest.hbm.xml  LoanTypes.hbm.xml  PaymentTxnSummary.hbm.xml  RegistrationServiceRequest.hbm.xml  RegistrationServiceTypes.hbm.xml  UserQuery.hbm.xml
consulting-web/src/main/resources/sql/: backup_restore.txt  consulting_dump.sql  service_registration_upgrade.sql
consulting-web/src/main/test/: EmailTest.java
consulting-web/webapp/: index.jsp  index.jsp.old
consulting-web/webapp/WEB-INF/: application-servlet.xml  web.xml
consulting-web/webapp/WEB-INF/pages/: bookKeeping.jsp  bookKeepingSuccess.jsp  companyOrder.jsp  companySuccess.jsp  contact.jsp  contactSuccess.jsp  createCompany.jsp  error.jsp  gst.jsp  gstSuccess.jsp  happinessFactor.jsp  importExport.jsp  importExportSuccess.jsp  incomeTax.jsp  incomeTaxSuccess.jsp  index.jsp  loanSuccess.jsp  loans.jsp  payment.jsp  paymentFailure.jsp  paymentSuccess.jsp  privacyPolicy.jsp  refundPolicy.jsp  serviceRegistration.jsp  serviceRegistrationSuccess.jsp  termsAndConditions.jsp
consulting-web/webapp/WEB-INF/pages/error/: 404.jsp
consulting-web/webapp/WEB-INF/pages/old/: 404.html  about.html  about2.html  blog-item.html  blog-rightside.html  bookKeeping.jsp  bookKeepingSuccess.jsp  career.html  contact.html  elements.html  faq.html  index-2.html  index-3.html  index-4.html  portfolio-classic.html  portfolio-item.html  portfolio-static.html  pricing.html  service-single.html  service.html  service2.html  team.html  testimonial.html  typography.html
consulting-web/webapp/resources/js/: cd-hero.js  createCompany.js  custom.js  main.js  style-switcher.js
consulting-web/webapp/resources/style/: cd-hero.css  main.css  style.css
consulting-web/webapp/resources/style/presets/: preset1.css  preset2.css  preset3.css  preset4.css  preset5.css  preset6.css
