
network.proxyRequired=false
network.company.availability.url=http://www.mca.gov.in/mcafoportal/checkCompanyName.do
notification.sender.email=quickasr@gmail.com
notification.sender.email.password=Krishna786
notification.from.email=quickasr@gmail.com
application.name=Quick Consultants
application.upload.root.path=/home/ec2-user/
application.email.notifications.enabled=true
application.paymentsuccess.url=http://www.quickfillings.com/paymentSuccess.htm
application.paymentfailure.url=http://www.quickfillings.com/paymentFailure.htm
application.payment.base.url=https://secure.payu.in
application.payment.service.provider=payu_paisa