network.proxyRequired=false
network.company.availability.url=http://www.mca.gov.in/mcafoportal/checkCompanyName.do
notification.sender.email=quickasr@gmail.com 
application.name=QuickFilling
application.upload.root.path=D:\\mnt\\
application.email.notifications.enabled=false